Mixer for Spindrone Airframe
==================================================

This file defines mixers suitable for controlling a Quadrocopter + based craft
with two motors L,R for yaw control.

Horizontal Throttle (CH1 from radio) is fed to AUX1, the assignment is done from Radio Menu of QGroundControl. 
I am using the left vertical lever that was used for Horizontal Throttle. (FW throttle)

I am using the left knob for Vertical Throttle, CH10 (MC Throttle)

IMP ! Don't forget to calibrate radio as we have a new throttle channel.

Inputs to the yaw motor mixers:
Yaw: Group 0 (Flight Control ) channel 2 (yaw) 
Horizontal Throttle : Group 3 (RC PassThru) channel 5 (Aux1).

Ranges:
Yaw is -1,1
AUX1 is -1, 1. It's mapped so that it will only work on the positive half ( although maybe make sense to have reverse?)
	

Left Motor is connected to channel 1
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000

Right Motor is connected to channel 2
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000


