Mixer for Spindrone Airframe
==================================================

This file defines mixers suitable for controlling a Quadrocopter X based craft
with two motors L,R for yaw control.

Inputs to the yaw motor mixers:
Yaw, Group 0 (Flight Control ) channels 2 (yaw) 
AUX1-Horizontal Throttle  Group 3 (pass through) 5 (Aux1).
Yaw is -1,1
AUX1 is -1, 1. The way it's mapped it will only work on the positive half

Left Motor is connected to channel 1
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000

Right Motor is connected to channel 2
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000

Have declared the multirotor mixer after the simple mixers because the other way around doesn't work
channel 6 isn't enabled for some reason
R: 4x 10000 10000 10000 0



